{
  "name": "dxvk-version-mananger",
  "version": "2.0.1",
  "description": "Windows utility to manage versions of DXVK in installed games",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "build": "electron-builder build --win portable zip --config.win.signAndEditExecutable=false",
    "build:portable": "electron-builder build --win portable --config.win.signAndEditExecutable=false",
    "build:zip": "electron-builder build --win zip --config.win.signAndEditExecutable=false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artmakh/dxvk-version-mananger.git"
  },
  "keywords": [
    "dxvk",
    "vulkan",
    "directx",
    "gaming",
    "windows",
    "electron"
  ],
  "author": "DXVK Version Manager Contributors",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.7.0",
    "prettier": "^3.9.1"
  },
  "dependencies": {
    "tar": "^7.4.3"
  },
  "build": {
    "appId": "com.github.artmakh.dxvk-version-manager",
    "productName": "DXVK Version Manager",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      "src/renderer/assets"
    ],
    "win": {
      "target": [
        "portable",
        "zip"
      ],
      "icon": "src/renderer/assets/icon.ico"
    },
    "portable": {
      "artifactName": "DXVK-Version-Manager-${version}.exe"
    }
  }
}
